defaults.url=https://sentry.io/
defaults.org=planet-patrol
defaults.project=planet-patrol
auth.token=dbd0bff90d3742549aa4ff6441dab4ce1b5fcc0186284cedba39180619c0d295
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
